-------------------------------------------------------------------------------
Test set: pl.put.poznan.transformer.logic.JsonTransformerTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 0.361 s <<< FAILURE! - in pl.put.poznan.transformer.logic.JsonTransformerTest
josn_full_test  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}> but was: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}>
	at pl.put.poznan.transformer.logic.JsonTransformerTest.josn_full_test(JsonTransformerTest.java:29)

show_selected_test  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{
  "city" : "Florida"
}> but was: <{
  "city" : "Florida"
}>
	at pl.put.poznan.transformer.logic.JsonTransformerTest.show_selected_test(JsonTransformerTest.java:90)

delete_selected_wrong  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}> but was: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}>
	at pl.put.poznan.transformer.logic.JsonTransformerTest.delete_selected_wrong(JsonTransformerTest.java:132)

delete_selected_null  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}> but was: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}>
	at pl.put.poznan.transformer.logic.JsonTransformerTest.delete_selected_null(JsonTransformerTest.java:116)

delete_selected_test  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{
  "city" : "Florida"
}> but was: <{
  "city" : "Florida"
}>
	at pl.put.poznan.transformer.logic.JsonTransformerTest.delete_selected_test(JsonTransformerTest.java:164)

delete_selected_wrong_separator  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}> but was: <{
  "first name" : "John",
  "city" : "Florida",
  "age" : "22"
}>
	at pl.put.poznan.transformer.logic.JsonTransformerTest.delete_selected_wrong_separator(JsonTransformerTest.java:148)

